# Django secret key
SECRET_KEY_D ="34235geqger"

# Stripe keys
PUBLISHABLE_KEY = 'fjq7fuhqafgvjhqwa'
SECRET_KEY_S = 'fncjabvbeiuvhasiv'
STRIPE_ENDPOINT_SECRET = 'n18rhj19'

# Debug setting
DEBUG = 'false'

# Database engine
DATABASE_ENGINE = 'sqlite3'

# when running in prod, set this in environment
# HOST_URL=''
